<!doctype html>
<html class="no-js" lang="">
    <head>
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <center> <h1> nice </h1> </center>
      <title> MAKE DAT BUTTON </title>
    </head>
    <body>
      <center>
      <button class="button button2" onclick="dam_he_clicked()">Don't Click</button>
        <div>
        <p> don't do it man </p>
        </div>
      </center>
    </body>
    <script type="text/javascript" src="myscripts.js"></script>

</html>
